{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "react-router"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/index.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}